{
  "name": "payflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "typecheck": "cd frontend && npm ci && npm exec-- tsc --noEmit",
    "typecheck": "cd frontend && ./node_modules/.bin/tsc --noEmit",
    "typecheck:scripts": "cd scripts && npx tsc --noEmit",
    "test:scripts": "cd scripts && npm install --prefer-offline && npm test",
    "typecheck": "cd frontend && npm ci && npm exec -- tsc --noEmit",
    "audit:contrast": "npm run typecheck",
    "backend:typecheck": "cd contract && cargo check",
    "backend:test": "cd contract && cargo test",
    "generate:types": "bash scripts/generate-types.sh",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "frontend/src/**/*.ts,.tsx": [
      "bash -c 'cd frontend && npx tsc --noEmit'"
    ]
  }
}